# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# LEAF_SENSOR
# --------------------------------------
leaf_sensor.name=LEAF Sensor module (Native USB Port)
leaf_sensor.vid.0=0x2341
leaf_sensor.pid.0=0x804d
leaf_sensor.vid.1=0x2341
leaf_sensor.pid.1=0x004d
leaf_sensor.vid.2=0x2341
leaf_sensor.pid.2=0x824d
leaf_sensor.vid.3=0x2341
leaf_sensor.pid.3=0x024d
leaf_sensor.upload_port.0.vid=0x2341
leaf_sensor.upload_port.0.pid=0x804d
leaf_sensor.upload_port.1.vid=0x2341
leaf_sensor.upload_port.1.pid=0x004d
leaf_sensor.upload_port.2.vid=0x2341
leaf_sensor.upload_port.2.pid=0x824d
leaf_sensor.upload_port.3.vid=0x2341
leaf_sensor.upload_port.3.pid=0x024d
leaf_sensor.upload_port.4.board=leaf_sensor

leaf_sensor.upload.tool=bossac
leaf_sensor.upload.tool.default=bossac
leaf_sensor.upload.tool.network=arduino_ota
leaf_sensor.upload.protocol=sam-ba
leaf_sensor.upload.maximum_size=131072
leaf_sensor.upload.maximum_data_size=16384
leaf_sensor.upload.use_1200bps_touch=true
leaf_sensor.upload.wait_for_upload_port=true
leaf_sensor.upload.native_usb=true
leaf_sensor.build.mcu=cortex-m0plus
leaf_sensor.build.f_cpu=48000000L
leaf_sensor.build.usb_product="LEAF Sensor"
leaf_sensor.build.usb_manufacturer="Neki Electronics"
leaf_sensor.build.board=LEAF_SENSOR
leaf_sensor.build.core=arduino
leaf_sensor.build.extra_flags=-DCRYSTALLESS -D__SAMD21G17A__ {build.usb_flags}
leaf_sensor.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
leaf_sensor.build.openocdscript=openocd_scripts/arduino_zero.cfg
leaf_sensor.build.variant=leaf_sensor
leaf_sensor.build.variant_system_lib=
leaf_sensor.build.vid=0x2341
leaf_sensor.build.pid=0x804d
leaf_sensor.bootloader.tool=openocd
leaf_sensor.bootloader.tool.default=openocd
leaf_sensor.bootloader.file=zero/samd21_sam_ba.bin
